---
last updated at: 2024-08-17T19:18
---

# OK
series::catchup
tool::Git
OS::Kali
writing
security
tool::Cyber​​Chef
tool::nmap
series::check-info

# Needs Improvement
desktop-environment::Xfce
i3 (window manager)
computer language::data exchange language::YAML
CLI
keyboard-shortcut
bash
bash_script
YAML
NVIDIA
lang::en::英語に変換
language::english::英語に変換
language::english::単語の違い
lang::ja::読み方
language::japanese::読み方
language::japanese::単語の違い
pip (Pip Installs Packages)
venv (python)
topic::2024-03-xz-utils-backdoor(CVE-2024-3094)
Diary
mypubteing

# Bad
meta::mypubte::workflow::published
meta::broken-frontmatter
meta::mypubte::workflow::waiting-for-review
meta::mypubte::workflow::waiting-for-update
