# Good taxonomies

series::catchup
series::troubleshoot
series::check-info
tool::Git
tool::Cyber​​Chef
tool::nmap
OS::Kali
writing
security

# Need improvement

desktop-environment::Xfce
i3 (window manager)
computer language::data exchange language::YAML
CLI
keyboard-shortcut
bash
bash_script
YAML
NVIDIA
lang::en::英語に変換
language::english::英語に変換
language::english::単語の違い
lang::ja::読み方
language::japanese::読み方
language::japanese::単語の違い
pip (Pip Installs Packages)
venv (python)
topic::2024-03-xz-utils-backdoor(CVE-2024-3094)
Diary
mypubteing

# Bad taxonomies

meta::mypubte::workflow::published
meta::broken-frontmatter
meta::mypubte::workflow::waiting-for-review
meta::mypubte::workflow::waiting-for-update
